# My SQL Configuration

spring.datasource.url =jdbc:mysql://localhost:3306//messagingapp
spring.datasource.username =root
spring.datasource.password =#Rekhasingh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver